error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size  64;
    sendfile on;

    include       mime.types;
    default_type  application/octet-stream;

    upstream khstorelive {
         keepalive 300;
         keepalive_requests 50000;
         keepalive_timeout 300;
         server khstorelive.afd.azureedge.net:443;  
   }

   upstream virtualearth {
         keepalive 300;
         keepalive_requests 50000;
         keepalive_timeout 300;
         server kh.ssl.ak.tiles.virtualearth.net.edgekey.net:443;  
   }

    server {
       listen       443 ssl;
       server_name  khstorelive.azureedge.net;

       ssl_certificate      cert.pem;
       ssl_certificate_key  key.pem;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       access_log  logs/khstore-access.log;

       location ~* /.*?/tin_extensions/.* {
          proxy_set_header                Host khstorelive.azureedge.net;
          proxy_set_header Connection "";
          proxy_http_version 1.1;
          proxy_pass_request_headers      on;
          proxy_ssl_verify              off;
          proxy_pass             https://khstorelive;
       }

       location ~* /.*?tsom_cc_activation_masks.* {
            return 404;
       }

       location ~* /.*?/coverage_maps/.* {
            return 404;
       }

       location ~* /.*?texture_synthesis_online_map_high_res.* {
            return 404;
       }

       location ~* /.*?color_corrected_images.* {
            return 404;
       }

       location / {
          proxy_set_header                Host khstorelive.azureedge.net;
          proxy_set_header Connection "";
          proxy_http_version 1.1;
          proxy_pass_request_headers      on;
          proxy_ssl_verify              off;
          proxy_pass             https://khstorelive;
       }
    }

    server {
       listen       443 ssl;
       server_name  kh.ssl.ak.tiles.virtualearth.net;

       ssl_certificate      cert.pem;
       ssl_certificate_key  key.pem;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       access_log  logs/virtualearth-access.log;

       location /health {
          proxy_pass http://localhost:39871/health;
          proxy_ssl_verify              off;
          access_log  logs/health-check.log;
       }

       location ~* /tiles/a.*? {
          proxy_pass http://localhost:39871;
          proxy_pass_request_headers      on;
          proxy_ssl_verify              off;
          access_log  logs/localgoogle-access.log;
       }

       location ~* /tiles/mtx.*? {
          proxy_pass http://localhost:39871;
          proxy_pass_request_headers      on;
          proxy_set_header Host kh.ssl.ak.tiles.virtualearth.net;
          proxy_ssl_verify              off;
          access_log  logs/localgoogle-access.log;
       }

       location / {
          proxy_set_header Host kh.ssl.ak.tiles.virtualearth.net;
          proxy_set_header Connection "";
          proxy_http_version 1.1;
          proxy_pass_request_headers      on;
          proxy_ssl_verify              off;
          proxy_pass             https://virtualearth;
       }
    }
}